/* CSS declarations go here */
body {
  font-family: sans-serif;
  background: url(images/stardust.png);

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;
}

#completedHeader{
  padding: 20px 15px 80px 15px;
}

header {
  background-image: linear-gradient(to bottom, rgba(85, 231, 198, 0.85), rgba(255, 255, 255, 0) 100%);
  padding: 20px 15px 30px 15px;
  position: relative;
}

#login-buttons {
  display: block;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 1em;
  color: white;
}

form {
  margin-top: 10px;
  position: relative;
  border-radius: 5px;
  background: rgba(63, 63, 63, 0.17);
}

.new-request input {
  box-sizing: border-box;
  background: transparent;
  border: none;
  width: 100%;
  font-size: 1.2em;
  height: 40px;
  color: rgb(237, 237, 237);
  margin-bottom: 0px;
  padding-left: 10px;
}

.new-task input:focus{
  outline: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.delete {
  float: right;
  font-weight: bold;
  background: none;
  font-size: 1em;
  border: none;
  position: relative;
  color: rgb(171, 171, 171);
}

li {
  position: relative;
  list-style: none;
  padding: 15px;
  border-bottom: #3DA99D solid 2px;
}

li .text {
  margin-left: 10px;
  color: white;
  font-size: 1.2em;
}

li.checked {
  color: #888;
}

li.private {
  background: #eee;
  border-color: #ddd;
}

header .hide-completed {
  float: right;
}

.toggle-private {
  margin-left: 5px;
}

@media (max-width: 600px) {
  li {
    padding: 12px 15px;
  }

  .search {
    width: 150px;
    clear: both;
  }

  .new-task input {
    padding-bottom: 5px;
  }
}